# dgs-example

./: HELP.md  README.md  build.gradle  old.gradle  settings.gradle
src/main/java/com/me/dgs/: DgsApplication.java
src/main/java/com/me/dgs/config/: NebulaConfig.java  NebulaSessionWrapper.java
src/main/java/com/me/dgs/constant/: UserQuery.java
src/main/java/com/me/dgs/datafetcher/: CommentFetcher.java  PostFetcher.java  UserFetcher.java
src/main/java/com/me/dgs/dataloader/: CommentDataLoader.java  DataLoaderConfig.java
src/main/java/com/me/dgs/entity/: CommentEntity.java  PostEntity.java
src/main/java/com/me/dgs/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/me/dgs/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/me/dgs/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/schema/: directive.graphqls  schema.graphqls  user.graphqls
src/test/java/com/fti/demo/: DemoApplicationTests.java
