//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.3.5'
//	id 'io.spring.dependency-management' version '1.1.7'
//	id 'com.netflix.dgs.codegen' version '7.0.3'
//}
//
//group = 'com.fti'
//version = '0.0.1-SNAPSHOT'
//
//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(21)
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//ext {
//	set('netflixDgsVersion', "9.2.2")
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter'
//	implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:5.10.0'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//}
//
//dependencyManagement {
//	imports {
//		mavenBom "com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:${netflixDgsVersion}"
//	}
//}
//
//generateJava {
//	schemaPaths = ["${projectDir}/src/main/resources"]
//	packageName = 'com.fti.demo.codegen'
//	generateClient = true
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
//tasks.withType(JavaCompile) {
//	options.annotationProcessorPath = configurations.annotationProcessor
//}
//
